# geotools-benchmarks

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/shapefile/: assembly.xml  pom.xml
plugin/shapefile/src/main/java/org/geotools/data/shapefile/shp/: ShapefileReaderBenchmark.java
plugin/shapefile/src/test/java/org/geotools/benchmarks/: BenchmarkTest.java
plugin/shapefile/src/test/java/org/geotools/data/shapefile/shp/: ShapefileReaderBenchmarkTest.java
